.. Evaluation as a Service API documentation master file, created by
   sphinx-quickstart on Sat Sep  4 09:55:46 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Evaluation as a Service API's documentation!
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   includeme



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
