.. _metrics:
Supported Metrics
=====================

https://www.science.co.il/language/Codes.php

* "bart_score_summ"
* "bart_score_mt"
* "bert_score"
* "bleu"
* "chrf"
* "comet"
* "comet_qe"
* "mover_score"
* "prism"
* "prism_qe"
* "rouge"


******************************
BARTScore
******************************
.. important::
    Reference: `BARTScore: Evaluating Generated Text as Text Generation <https://arxiv.org/abs/2106.11520>`__

* Supported Language: English


******************************
BERTScore
******************************
.. important::
    Reference: `BERTScore: Evaluating Text Generation with BERT <https://arxiv.org/abs/1904.09675>`__


* Supported Language:
Afrikaans,
Albanian,
Arabic,
Aragonese,
Armenian,
Asturian,
Azerbaijani,
Bashkir,
Basque,
Bavarian,
Belarusian,
Bengali,
Bishnupriya Manipuri,
Bosnian,
Breton,
Bulgarian,
Burmese,
Catalan,
Cebuano,
Chechen,
Chinese (Simplified),
Chinese (Traditional),
Chuvash,
Croatian,
Czech,
Danish,
Dutch,
English,
Estonian,
Finnish,
French,
Galician,
Georgian,
German,
Greek,
Gujarati,
Haitian,
Hebrew,
Hindi,
Hungarian,
Icelandic,
Ido,
Indonesian,
Irish,
Italian,
Japanese,
Javanese,
Kannada,
Kazakh,
Kirghiz,
Korean,
Latin,
Latvian,
Lithuanian,
Lombard,
Low Saxon,
Luxembourgish,
Macedonian,
Malagasy,
Malay,
Malayalam,
Marathi,
Minangkabau,
Nepali,
Newar,
Norwegian (Bokmal),
Norwegian (Nynorsk),
Occitan,
Persian (Farsi),
Piedmontese,
Polish,
Portuguese,
Punjabi,
Romanian,
Russian,
Scots,
Serbian,
Serbo-Croatian,
Sicilian,
Slovak,
Slovenian,
South Azerbaijani,
Spanish,
Sundanese,
Swahili,
Swedish,
Tagalog,
Tajik,
Tamil,
Tatar,
Telugu,
Turkish,
Ukrainian,
Urdu,
Uzbek,
Vietnamese,
Volapük,
Waray-Waray,
Welsh,
West Frisian,
Western Punjabi,
Yoruba

******************************
BLEU
******************************
.. important::
    Reference: `BLEU: a Method for Automatic Evaluation of Machine Translation <https://aclanthology.org/P02-1040.pdf>`__

* Supported Language: All


******************************
CHRF
******************************
.. important::
    Reference: `chrF: character n-gram F-score for automatic MT evaluation <https://aclanthology.org/W15-3049/>`__

* Supported Language: All

******************************
COMET
******************************
.. important::
    Reference: `COMET: A Neural Framework for MT Evaluation <https://aclanthology.org/2020.emnlp-main.213/>`__

* Supported Languages: Afrikaans, Albanian, Amharic, Arabic, Armenian, Assamese, Azerbaijani, Basque, Belarusian, Bengali, Bengali Romanized, Bosnian, Breton, Bulgarian, Burmese, Burmese, Catalan, Chinese (Simplified), Chinese (Traditional), Croatian, Czech, Danish, Dutch, English, Esperanto, Estonian, Filipino, Finnish, French, Galician, Georgian, German, Greek, Gujarati, Hausa, Hebrew, Hindi, Hindi Romanized, Hungarian, Icelandic, Indonesian, Irish, Italian, Japanese, Javanese, Kannada, Kazakh, Khmer, Korean, Kurdish (Kurmanji), Kyrgyz, Lao, Latin, Latvian, Lithuanian, Macedonian, Malagasy, Malay, Malayalam, Marathi, Mongolian, Nepali, Norwegian, Oriya, Oromo, Pashto, Persian, Polish, Portuguese, Punjabi, Romanian, Russian, Sanskri, Scottish, Gaelic, Serbian, Sindhi, Sinhala, Slovak, Slovenian, Somali, Spanish, Sundanese, Swahili, Swedish, Tamil, Tamil Romanized, Telugu, Telugu Romanized, Thai, Turkish, Ukrainian, Urdu, Urdu Romanized, Uyghur, Uzbek, Vietnamese, Welsh, Western, Frisian, Xhosa, Yiddish.


******************************
ROUGE
******************************
.. important::
    Reference: `ROUGE: A Package for Automatic Evaluation of Summaries <https://aclanthology.org/W04-1013/>`__

